spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&&useSSL=false&useEncoding=true&characterEncoding=UTF-8&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root